<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Sharing Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Notes Sharing Website</h1>
    <p>Click the download button under each subject to get your notes!</p>
</header>

<div class="container">
    <div class="subject">
        <h2>Mathematics</h2>
        <button onclick="downloadFile('notes/math_notes.pdf')">Download</button>
    </div>

    <div class="subject">
        <h2>Physics</h2>
        <button onclick="downloadFile('notes/physics_notes.pdf')">Download</button>
    </div>

    <div class="subject">
        <h2>Computer Science</h2>
        <button onclick="downloadFile('notes/cs_notes.pdf')">Download</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
